OPENAI_API_KEY=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

MONGO_URI=mongodb+srv://eleonorapapa:C6A62LvpNQBfTZ29@cluster0.p5axc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

